# Local files

In [1]:
!dir

 O volume na unidade C ‚ Windows
 O N£mero de S‚rie do Volume ‚ 2656-7D0D

 Pasta de C:\Users\geanc\Downloads\DATA SCIENCE\GitHub\kaggle\kc_house_data

12/03/2022  18:20    <DIR>          .
12/03/2022  18:20    <DIR>          ..
20/02/2022  14:19    <DIR>          .ipynb_checkpoints
12/03/2022  18:20            36.076 House_Rocket_Ciclo01.ipynb
20/02/2022  14:25         2.381.977 kc_house_data.csv
               2 arquivo(s)      2.418.053 bytes
               3 pasta(s)   621.102.153.728 bytes dispon¡veis

# Import

In [52]:
import pandas as pd
from sklearn import linear_model as lm
import numpy as np

# Loading dataset

In [10]:
# fonte: https://www.kaggle.com/shivachandel/kc-house-data

In [12]:
df = pd.read_csv('kc_house_data.csv')

In [14]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

In [33]:
df.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [32]:
# para resover o erro encontrado no comando "modelo.fit(X,y) informando ausente de dados"
# Obs: dois campos ausentes
# Decisão de exclusão das duas linhas respectivas
# by geanclm in 20/02/2022 at 15h
df = df.dropna(how='any') # apagar linhas com algum dado ausente

In [31]:
df.sqft_above

0        1180.0
1        2170.0
2         770.0
3        1050.0
4        1680.0
          ...
21608    1530.0
21609    2310.0
21610    1020.0
21611    1600.0
21612    1020.0
Name: sqft_above, Length: 21613, dtype: float64

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21611 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21611 non-null  int64
 1   date           21611 non-null  object
 2   price          21611 non-null  float64
 3   bedrooms       21611 non-null  int64
 4   bathrooms      21611 non-null  float64
 5   sqft_living    21611 non-null  int64
 6   sqft_lot       21611 non-null  int64
 7   floors         21611 non-null  float64
 8   waterfront     21611 non-null  int64
 9   view           21611 non-null  int64
 10  condition      21611 non-null  int64
 11  grade          21611 non-null  int64
 12  sqft_above     21611 non-null  float64
 13  sqft_basement  21611 non-null  int64
 14  yr_built       21611 non-null  int64
 15  yr_renovated   21611 non-null  int64
 16  zipcode        21611 non-null  int64
 17  lat            21611 non-null  float64
 18  long           21611 non-null  float64
 19  sqft_living15  21611 non-null  int64
 20  sqft_lot15     21611 non-null  int64
dtypes: float64(6), int64(14), object(1)
memory usage: 3.6+ MB

# Data preparation

In [35]:
X = df.drop(['price','date'],axis=1)
y = df['price'].copy()

In [36]:
X

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,3,2.50,1530,1131,3.0,0,0,3,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,4,2.50,2310,5813,2.0,0,0,3,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,2,0.75,1020,1350,2.0,0,0,3,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,3,2.50,1600,2388,2.0,0,0,3,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,2,0.75,1020,1076,2.0,0,0,3,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

In [37]:
y

0        221900.0
1        538000.0
2        180000.0
3        604000.0
4        510000.0
           ...
21608    360000.0
21609    400000.0
21610    402101.0
21611    400000.0
21612    325000.0
Name: price, Length: 21611, dtype: float64

# Model Training

In [38]:
# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html
modelo = lm.LinearRegression()

In [40]:
modelo.fit(X,y)

LinearRegression()

In [41]:
pred = modelo.predict(X)

In [42]:
pred[0:100]

array([ 205734.15095032,  731247.91233053,  379122.1558645 ,
        457414.15541635,  444792.54788072, 1451770.70463144,
        277981.40714711,  135205.87201795,  329903.52115408,
        250729.39312992,  437808.27182604,  600359.78939131,
        316882.92783736,  611568.61566891,  944451.30466849,
        456619.18353472,  335101.49082031,  210589.63066702,
        466100.93611167, 1116485.35235686,  330324.97554587,
        130801.41132761,  545438.60427194,  310573.75294605,
        802133.14292551,  651856.99570382,  457755.90313315,
        650021.22374919,  541206.16766945,  332205.04394598,
        655177.56276342,  555213.458054  ,  319843.84532044,
        804339.39500883,  201257.64843996,  861553.16321749,
        103181.31573465,  585745.52076461,  664494.97500658,
        742790.48542946,  863017.50965736,  508413.85473691,
        153753.26646741,  811762.01801569,   32106.92541737,
        762302.38303218,  417823.71679046, 1530082.99012052,
        185563.47031179,  658253.87987896,  471089.4236219 ,
        498396.25866321,  789836.87656143,  773275.83356264,
        271701.96952719,  467160.29939024, 1056846.98202785,
        443343.89083825,  694496.17156475,  237726.81266222,
        598012.45779051,  408826.67231082,  376088.8578981 ,
        745006.26025599,  879900.25280458,  321717.12724257,
        121859.00528035,  783154.49181877, 1399508.81697602,
        460537.26141302,  800154.5198758 ,  390321.95368236,
        300711.78043923,  991756.79185899,  413343.78911656,
        310493.03457095,  414001.47330421,  802202.2266823 ,
        412937.45849782,  218360.27704548,  449767.82313669,
        434872.41104839,  261758.31511737,  819894.28673836,
        407299.68284682,  709012.37115085,  424324.7844891 ,
        177901.34751455,  297038.69389197,  958657.96030351,
        190045.71025146,  603421.29120951,  603421.29120951,
        795626.09140125,  354107.56480444,  155367.63704249,
        244639.74733166,  645150.73781304,  931554.27601213,
        642003.50629055])

# Perfomance Metrics

In [46]:
df1 = df.copy()

In [47]:
df1['prediction'] = pred

In [50]:
df1['error'] = df1['price']-df1['prediction']

In [53]:
df1['error_abs'] = np.abs(df1['error'])

In [58]:
df1['error_perc'] = ((df1['price']-df1['prediction'])/df1['price'])*100

In [60]:
df1['error_perc_abs'] = np.abs(df1['error_perc'])

In [61]:
df1[['id','price','prediction','error','error_abs','error_perc','error_perc_abs']].head()

,id,price,prediction,error,error_abs,error_perc,error_perc_abs
0,7129300520,221900.0,205734.150950,16165.849050,16165.849050,7.285196,7.285196
1,6414100192,538000.0,731247.912331,-193247.912331,193247.912331,-35.919686,35.919686
2,5631500400,180000.0,379122.155864,-199122.155864,199122.155864,-110.623420,110.623420
3,2487200875,604000.0,457414.155416,146585.844584,146585.844584,24.269180,24.269180
4,1954400510,510000.0,444792.547881,65207.452119,65207.452119,12.785775,12.785775

In [65]:
# mean absolute error
mae = np.mean(df1['error_abs'])
print (f'MAE: {mae}')

MAE: 125925.64432250097

In [66]:
# mean absolute percentage error
mape = np.mean(df1['error_perc_abs'])
print (f'MAPE: {mape}%')

MAPE: 25.58237107222161%